<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EBAy4B1sEeelVqW9PcpJvA" id="_mFOUkB1rEeelVqW9PcpJvA" label="MySql" creationDate="2017-04-10T03:02:42.104+0530" modificationDate="2017-04-10T03:04:59.701+0530" version="0.1" statusCode="" item="_EBAy4h1sEeelVqW9PcpJvA" displayName="MySql">
    <author href="../../talend.project#_0j9rABw3Eee78r5v4gvRWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EBAy4R1sEeelVqW9PcpJvA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_EBAy4h1sEeelVqW9PcpJvA" property="_EBAy4B1sEeelVqW9PcpJvA" state="_EBAy4R1sEeelVqW9PcpJvA">
    <connection href="MySql_0.1.item#_EAzXgB1sEeelVqW9PcpJvA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
