<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oFVx9h4KEeefOs4LREmOcA" id="_oFHvgB4KEeefOs4LREmOcA" label="movies" creationDate="2017-04-10T21:57:44.655+0530" modificationDate="2017-04-10T21:57:19.420+0530" version="0.1" statusCode="" item="_oFVx-B4KEeefOs4LREmOcA" displayName="movies">
    <author href="../talend.project#_0j9rABw3Eee78r5v4gvRWw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oFVx9x4KEeefOs4LREmOcA" path=""/>
  <TalendProperties:ContextItem xmi:id="_oFVx-B4KEeefOs4LREmOcA" property="_oFVx9h4KEeefOs4LREmOcA" state="_oFVx9x4KEeefOs4LREmOcA" defaultContext="Default">
    <context href="movies_0.1.item#_oFVx8B4KEeefOs4LREmOcA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
